Repository: ftl-mv-translation/lilys-beam-emporium
Catalog: locale/data/events.xml.append/*.po
Languages: ko

# data/events.xml.append$//event[@name="STORE_LOAD_LILY_EMPORIUM"]/text
source: Before you shop, you still have some time to do something else aboard the ship.
ko: 쇼핑하기에 앞서 함선에서 무언가를 할만한 시간이 있습니다.

# data/events.xml.append$//event[@name="STORE_LOAD_LILY_EMPORIUM"]/choice[1]/text
source: Do something onboard the ship.
ko: 함선에서 무언가를 한다.

# data/events.xml.append$//event[@name="STORE_LOAD_LILY_EMPORIUM"]/choice[2]/text
source: Do nothing.
ko: 아무것도 하지 않는다.

# data/events.xml.append$//event[@name="STORE_LOAD_LILY_EMPORIUM_UNLOCKED"]/text
source: Before you shop, you still have some time to do something else aboard the ship.
ko: 쇼핑하기에 앞서 함선에서 무언가를 할만한 시간이 있습니다.

source: Do something onboard the ship.
ko: 함선에서 무언가를 한다.

source: Do nothing.
ko: 아무것도 하지 않는다.

# data/events.xml.append$//event[@name="LILY_MAD_FIGHT"]/text
source: It seems Lily is quite mad. There's no option but to fight this ship!
ko: 릴리가 매우 화가 난 것 같습니다. 이 함선과 싸우는 것 외엔 선택지가 없습니다!

# data/events.xml.append$//event[@name="LILY_MAD_FIGHT"]/choice/text
source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="LILY_EMPORIUM_DESTROYED"]/text
source: Somehow, you have destroyed the station. It breaks into flickering colorful pieces, which then proceed to fade out of existence. Unfortunately, there's nothing left to scrap of the station itself.
ko: 어떻게든 기지를 파괴하는 데 성공했습니다. 기지는 알록달록하게 번쩍이는 조각들로 부서지더니, 이내 존재 자체가 소멸하듯 사라져 갑니다. 안타깝게도 정거장 자체는 해체할 만한 것이 전혀 남아 있지 않습니다.

# data/events.xml.append$//event[@name="LILY_EMPORIUM_DESTROYED"]/choice/text
source: Continue...
ko: 계속...

source: However, one of the weapons on the station seems to have survived the fight and is floating in space now! You hastily pick it up.
ko: 하지만 기지에 있던 무기 중 하나가 전투에서 살아남아 우주에 떠다니고 있는 것 같습니다! 서둘러 습득합니다.

source: Continue...
ko: 계속...

source: Shortly after, Lily contacts you. "Oh, so this stage of testing is complete!--" "The results are unexpected... and most impressive!--" "You and your ship are surely strong ones since you've managed to pull this off!--" "And that means - you will make excellent subjects for further testing!--"
ko: 직후, 릴리가 당신에게 연락해 옵니다. "오, 이 단계의 테스트가 완료되었네요!" "결과는 예상치 못했지만, 정말 인상적이야!" "이런 성과를 이뤄낸 걸 보니 당신과 당신의 함선은 정말 강력한 것 같네요!" "그 말은, 당신들이 앞으로의 테스트에 아주 적합한 대상이 되겠다는 뜻이죠!"

source: Continue...
ko: 계속...

source: "Oh, and luckily for you it won't even involve you getting shot at by experimental weapons--" "Only merely carrying and using some potentially volatile tech, hahe!--" "Alright, here we go, and no, you can't back out--"
ko: "아, 그리고 당신한테 다행히도 이런 실험용 무기에 맞을 일조차 없을 테니까.." "그냥 잠재적으로 위험한 기술 장비를 좀 휴대하고 사용한 것뿐이죠, 히히!" "좋아요, 그럼 시작해 볼까요. 그리고 거절은 거절할게요."

source: Continue...
ko: 계속...

source: "And take this as well--" "It won't kill you - probably--"
ko: "그리고 이것도 가져가요." "죽진 않을 거야. 아마도."

# data/events.xml.append$//event[@name="LILY_EMPORIUM_QUEST_START"]/text
source: You have arrived at the advertised location of the "Beam Emporium" store. Oddly, the beacon appears to be empty, with no ships there. However, you feel a strange sense of unease, as if someone was watching you...
ko: "빔 만물상" 상점이 광고된 위치에 도착했습니다. 이상하게도 송신소는 비어 있고 함선도 보이지 않습니다. 하지만 누군가 당신을 지켜보고 있는 듯한 이상한 불안감이 느껴집니다...

# data/events.xml.append$//event[@name="LILY_EMPORIUM_QUEST_START"]/choice[1]/text
source: Investigate further.
ko: 더 조사해본다.

# data/events.xml.append$//event[@name="LILY_EMPORIUM_QUEST_START"]/choice[2]/text
source: Leave as soon as possible.
ko: 가능한 한 빨리 떠난다.

source: You are not interested in risking your mission to investigate odd phenomena. You turn around and charge your FTL drive to leave immediately.
ko: 이상한 현상을 조사하느라 임무를 위험에 빠뜨릴 생각은 없습니다. 선회하여 즉시 떠나기 위해 FTL 드라이브를 충전합니다.

# data/events.xml.append$//event[@name="LILY_EMPORIUM_GLITCH_CONTINUE"]/text
source: You continue your search for the store, as your systems suddenly glitch out and reboot!
ko: 상점을 계속 찾던 중, 갑자기 시스템에 오류가 발생하고 재부팅됩니다!

source: You continue spending your time searching for the store. However, despite your best effort, you still can't find anything here. Why the advertisement for a store is there is a mystery.
ko: 상점을 찾기 위해 계속 시간을 보냅니다. 하지만 최선의 노력에도 불구하고 여전히 이곳에서는 아무것도 찾을 수 없습니다. 왜 상점 광고가 있었는지는 미스터리입니다.

# data/events.xml.append$//event[@name="LILY_EMPORIUM_TOWR"]/text
source: You finally notice a relatively normal looking space station, although it seems to be protected by an unusual energy shield. It hails you: "Welcome to Lily's Beam Emporium!--" "... Wait. Is this The One Who Rhymes themselves?! As a renegade, no less?! Hold on I must be dreaming, am I? Didn't expect you again... much less in these circumstances-- Feel free to take anything from my store, of course. Let's have fun and make chaos!--"
ko: 마침내 비교적 평범해 보이는 우주 정거장를 발견하지만, 특이한 에너지 보호막으로 보호받고 있는 것처럼 보입니다. 그곳에서 당신에게 인사를 건넵니다. "릴리의 빔 만물상에 오신 것을 환영합니다!" "...잠깐만.. 시를 읇는 자인가?! 배회자의 모습으로?! 내가 꿈을 꾸고 있는 걸까, 그렇지? 다시 만날 줄은 몰랐는데... 하물며 이런 상황에서.. 물론 내 상점에서 뭐든지 자유롭게 가져가도 돼. 재미있게 놀면서 혼란을 일으켜 보자!"

# data/events.xml.append$//event[@name="LILY_EMPORIUM_TOWR"]/choice/text
source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="LILY_EMPORIUM_TOWR_1"]/text
source: "From Lily, you are bestowed a gift!--"
ko: "릴리 님이 당신에게 선물을 내리시나니!"

# data/events.xml.append$//event[@name="LILY_EMPORIUM_TOWR_1"]/choice/text
source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="LILY_EMPORIUM_TOWR_2"]/text
source: "And another one, to sate your appetite!--"
ko: "그리고 당신의 식욕을 채워줄 또 다른 하나까지!"

# data/events.xml.append$//event[@name="LILY_EMPORIUM_TOWR_2"]/choice/text
source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="LILY_EMPORIUM_TOWR_3"]/text
source: "And I hope I can join with you on your run! I'd come along up until its done! Would you mind?--"
ko: "그리고 당신의 여정에 함께할 수 있길 바라나니! 끝날 때까지 동행하리라! 괜찮죠?"

# data/events.xml.append$//event[@name="LILY_EMPORIUM_TOWR_3"]/choice[1]/text
source: That would be quite a delight!
ko: 정말 기쁜 일이죠!

source: "Let us hurry, then! Ready to fight!--"
ko: "그렇다면 서두르죠! 싸울 준비는 되었나!"

# data/events.xml.append$//event[@name="LILY_EMPORIUM_TOWR_3"]/choice[2]/text
source: Sorry to disappoint, but for this, you I can't appoint.
ko: 실망시켜 드려 죄송하지만, 이번 여정에 당신을 모실 수는 없겠네요.

source: "That's a shame, I have to say. But feel free to browse my store anyway--"
ko: "아쉬워라, 어쨌든 상점이나 마음껏 둘러보세요."

# data/events.xml.append$//event[@name="LILY_EMPORIUM_REAL"]/text
source: You finally notice a relatively normal looking space station, although it seems to be protected by an unusual energy shield. It hails you: "Welcome to Lily's Beam Emporium!-- A wide collection of beam and pinpoint weapons is available for sale--" You are pretty sure it wasn't there minutes ago...
ko: 마침내 비교적 평범해 보이는 우주 정거장을 발견하지만, 특이한 에너지 보호막으로 보호받고 있는 것처럼 보입니다. 그곳에서 당신에게 인사를 건넵니다. "릴리의 빔 만물상에 오신 것을 환영합니다! 다양한 빔과 핀포인트 무기를 판매하고 있습니다." 불과 몇 분 전만 해도 이곳에 기지가 없었던 것 같은 기분이 듭니다.

# data/events.xml.append$//event[@name="LILY_EMPORIUM_REAL"]/choice[1]/text
source: Just shop.
ko: 일반 상품만 본다.

# data/events.xml.append$//event[@name="LILY_EMPORIUM_REAL"]/choice[1]/event/text
source: You ignore the odd things that have been happening and continue to the store. Luckily everything goes without further incident.
ko: 벌어지고 있는 이상한 일들을 무시하고 상점으로 향합니다. 다행히 더 이상의 사고 없이 모든 것이 진행됩니다.

source: You remember about the mysterious note you found.
ko: 발견했던 의문의 쪽지를 떠올립니다.

source: You give the mysterious note to Lily and wait for her to respond.
ko: 릴리에게 의문의 쪽지를 건네고 그녀의 반응을 기다립니다.

source: Continue...
ko: 계속...

source: "This note... in your possession? Well, that can only mean one thing - you are one of Her chosen to complete the mission. Which mission - only She knows. But I happen to be one of Her servants as well and - as such I'll be assisting from here on-- Oh, and have this to help on your travels."
ko: "이 쪽지가... 당신 손에? 그렇다면 의미는 하나뿐- 당신은 임무를 완수하도록 그녀에게 선택받은 자. 무슨 임무인지는 오직 그녀만이 아시나니. 마침 나 역시 그녀의 종복 중 하나이므로- 이제부터 당신을 보좌하겠노라! 아, 그리고 여행할 때 도움이 될 수 있게 이것도 가져가요."

source: Continue...
ko: 계속...

source: Let's go then! (Note: Lily can be contacted in the storage menu)
ko: 그럼 가죠! (참고: Lily는 창고 메뉴에서 연락할 수 있습니다

source: Your siren recognizes the odd energy shield on the station.
ko: 당신의 세이렌이 정거장의 이상한 에너지 보호막을 알아봅니다.

source: Your siren happens to recognize the Eldritch chaos energy on the station very well, and uses their powers to send a remote message to Lily about it.
ko: 당신의 세이렌은 정거장에 흐르는 이물의 혼돈 에너지를 아주 잘 알고 있어, 자신의 힘을 사용해 릴리에게 이에 대한 원격 메시지를 보냅니다.

source: Continue...
ko: 계속...

source: "A Siren like you on a Renegade vessel? It's so rare to see one of you lately. Let me give you something for your travels and feel free to shop!" "Would you mind letting me join you on your adventure? I think it will benefit both of our goals--"
ko: "배회자 함선에 당신 같은 세이렌이? 요즘 당신네 종족을 보기가 참 드문데 말이죠. 여정에 보탬이 될 만한 걸 드릴 테니 마음껏 둘러보세요!" "그리고 당신의 모험에 함께해도 될까요? 난 그게 우리 두 목표 모두에 도움이 될 것이라고 생각하는데.."

source: Sure!
ko: 좋아요!

source: "Let us hurry then!" (Note: Lily can be contacted in the storage menu)
ko: " 그럼 서두르죠!" (참고: Lily는 창고 메뉴에서 연락할 수 있습니다)

source: Sorry, but not this time.
ko: 죄송하지만, 이번엔 안 되겠습니다.

source: "That's a shame, but feel free to browse my store regardless--"
ko: "아쉽네요, 어쨌든 상점이나 마음껏 둘러보세요."

source: Your eldritch being recognizes the odd energy shield on the station.
ko: 당신의 이물적 존재가 정거장의 이상한 에너지 보호막을 알아봅니다.

source: You eldritch being happens to recognize the Eldritch chaos energy on the station very well, and uses their powers to send a remote message to Lily about it.
ko: 당신의 이물적 존재는 정거장에 흐르는 이물의 혼돈 에너지를 아주 잘 알고 있어, 자신의 힘을 사용해 릴리에게 이에 대한 원격 메시지를 보냅니다.

source: Continue...
ko: 계속...

source: "An Eldritch being like you on a Renegade vessel? It's so rare to see one of you lately. Let me give you something for your travels and feel free to shop!" "Would you mind letting me join you on your adventure? I think it will benefit both of our goals--"
ko: "배회자 함선에 당신 같은 이물의 존재가? 요즘 당신 같은 존재를 보기가 참 드문데 말이죠. 여정에 보탬이 될 만한 걸 드릴 테니 마음껏 둘러보세요!" "그리고 당신의 모험에 함께해도 될까요? 난 그게 우리 두 목표 모두에 도움이 될 것이라고 생각하는데.."

source: Sure!
ko: 좋아요!

source: "Let us hurry then!--" (Note: Lily can be contacted in the storage menu)
ko: "그럼 서두르죠!" (참고: Lily는 창고 메뉴에서 연락할 수 있습니다)

source: Sorry, but not this time.
ko: 죄송하지만, 이번엔 안 되겠습니다.

source: "That's a shame, but feel free to browse my store regardless--"
ko: "아쉽네요, 어쨌든 상점이나 마음껏 둘러보세요."

source: Question her about the anomalies.
ko: 이상 현상에 대해 그녀에게 질문한다.

source: You question her about the anomalies. "Your systems glitched out, you say?-- That's very odd, you are the first one to complain about this-- Mind if I take a look at them? For free even--"
ko: 이상 현상에 대해 그녀에게 질문합니다. "시스템에 오류가 발생했다고 하셨죠? 정말 이상하네요. 이런 문제를 제기하신 분은 처음이예요. 혹시 제가 한번 살펴봐도 될까요? 무료로요."

source: Sure.
ko: 좋습니다.

source: No thanks.
ko: 괜찮습니다.

# data/events.xml.append$//event[@name="LILY_EMPORIUM_STOREASK"]/text
source: "Alright. Do you want to shop still?--"
ko: "좋아요. 그래도 상점은 이용하시겠어요?"

# data/events.xml.append$//event[@name="LILY_EMPORIUM_STOREASK"]/choice[1]/text
source: Yes.
ko: 네.

# data/events.xml.append$//event[@name="LILY_EMPORIUM_STOREASK"]/choice[2]/text
source: No.
ko: 아니요.

source: You decide not to shop and just continue on your journey.
ko: 상점을 이용하지 않고 여정을 계속하기로 결정합니다.

# data/events.xml.append$//event[@name="LILY_EMPORIUM_REAL"]/choice[6]/text
source: Attack the station, we can get some goods by force!
ko: 정거장을 공격한다, 무력으로 물자를 탈취할 수 있을 것이다!

# data/events.xml.append$//event[@name="LILY_EMPORIUM_REAL"]/choice[6]/event/text
source: "Wait wait wait wait wait!-- Are you really just going to attack a civilian station? You will get notoriety for this, don't you know? 2x even!-- Besides, I'm actually an optional boss and you definitely aren't ready to fight me yet!--"
ko: "잠깐 잠깐 잠깐 잠깐 잠깐만! 정말 민간 정거장을 공격할 생각이야? 이러면 악명이 높아질 거라는 거 몰라? 두 배로 높아질 거라고! 게다가 난 선택 보스일 뿐이고 넌 아직 나랑 싸울 준비가 안 됐어!"

source: Change your mind and go back.
ko: 마음을 바꾸고 돌아간다.

source: Choose the option above.
ko: 위의 선택지를 선택한다.

source: I'm here just to do some combat testing of your technology.
ko: 저는 당신 기술의 실전 테스트를 해보려고 왔습니다.

source: Nope.
ko: 아니.

source: I said NOPE.
ko: '아니'라고 말했다.

source: Continue and attack her anyway.
ko: 강행하여 그녀를 공격한다.

# data/events.xml.append$/dummyroot/FTL/event[@name="LILY_EMPORIUM_AGAIN"]/text
source: You finally notice a relatively normal looking space station, although it seems to be protected by an unusual energy shield. You are pretty sure you have already seen the exact same station before, lightyears away. It hails you: "Oh, it's you! Welcome to Lily's Beam Emporium!-- Want to restock and rearm?-- A wide collection of beam and pinpoint weapons is available for sale-- And have some freebies, on the house--"
ko: 마침내 비교적 평범해 보이는 우주 정거장을 발견하지만, 특이한 에너지 보호막으로 보호받고 있는 것처럼 보입니다. 당신은 수 광년 떨어진 곳에서 이미 똑같은 정거장을 본 적이 있다고 확신합니다. 그곳에서 당신에게 인사를 건넵니다. "오, 당신이시군요! 릴리의 빔 만물상에 오신 것을 환영합니다! 재고를 보충하고 재무장하고 싶으신가요? 다양한 빔 및 정밀 조준 무기를 판매하고 있어요. 게다가 무료 선물도 드려요!"

source: Just shop.
ko: 일반 상품만 본다.

source: Before you shop, you still have some time to do something else aboard the ship.
ko: 쇼핑하기에 앞서 함선에서 무언가를 할만한 시간이 있습니다.

source: Do something onboard the ship.
ko: 함선에서 무언가를 한다.

source: Do nothing.
ko: 아무것도 하지 않는다.

source: Ask Lily to join you.
ko: 릴리에게 합류해달라고 요청한다.

source: "So you have changed your mind after all?--" "Sure, I'm in--"
ko: "결국 마음을 바꾸신 건가요?" "좋아요, 합류할게요."

source: Continue...
ko: 계속...

source: Before you shop, you still have some time to do something else aboard the ship.
ko: 쇼핑하기에 앞서 함선에서 무언가를 할만한 시간이 있습니다.

source: Do something onboard the ship.
ko: 함선에서 무언가를 한다.

source: Do nothing.
ko: 아무것도 하지 않는다.

source: Attack the station, we can get some goods by force!
ko: 정거장을 공격한다, 무력으로 물자를 탈취할 수 있을 것이다!

source: "Wait wait wait wait wait!-- Are you really just going to attack a civilian station? You will get notoriety for this, don't you know? 2x even!-- Besides, I'm actually an optional boss and you definitely aren't ready to fight me yet!--"
ko: "잠깐 잠깐 잠깐 잠깐 잠깐만! 정말 민간 정거장을 공격할 생각이야? 이러면 악명이 높아질 거라는 거 몰라? 두 배로 높아질 거라고! 게다가 난 선택 보스일 뿐이고 넌 아직 나랑 싸울 준비가 안 됐어!"

source: Change your mind and go back.
ko: 마음을 바꾸고 돌아간다.

source: Choose the option above.
ko: 위의 선택지를 선택한다.

source: I'm here just to do some combat testing of your technology.
ko: 저는 당신 기술의 실전 테스트를 해보려고 왔습니다.

source: Nope.
ko: 아니.

source: I said NOPE.
ko: '아니'라고 말했다.

source: Continue and attack her anyway.
ko: 강행하여 그녀를 공격한다.

source: "Well, you don't even have a sensor system, huh!-- Here's one for you, not the best, but better than nothing--"
ko: "이런, 센서 시스템조차 없으시군요! 자, 하나 줄게요. 최고는 아니지만 없는 것보다는 낫죠."

source: Continue...
ko: 계속...

source: "Well, your sensors could definitely use some more work!-- I've managed to tune them up a little, by the way--"
ko: "이런, 센서 성능을 좀 더 보완하셔야겠네요! 제가 조금 손봤거든요."

source: Continue...
ko: 계속...

source: "Well, maybe it's an odd glitch with your power system?-- I've managed to tune it up a little, by the way--"
ko: "이런, 동력 시스템의 이상한 오류일지도 모르겠네요? 제가 조금 손봤거든요."

source: Continue...
ko: 계속...

source: "Well, that's odd, but I can't find anything out of ordinary-- It was probably nothing, just ignore it--"
ko: "이런, 이상하네요, 별다른 특이점은 찾을 수가 없어요. 아마 아무것도 아니겠죠, 그냥 무시해요."

source: Continue...
ko: 계속...

source: "So you have decided to still attack me?" "You know what, this is fine. The weapons need some testing anyway--" "So bring it on, hahe!"
ko: "이래도 날 공격하기로 결정했단 말이지?" "있지, 괜찮아. 어차피 무기들은 시험이 필요하잖아." "그러니 덤벼봐, 히히!"

source: Continue...
ko: 계속...

source: "Also, what is a combat check?--" "Haven't seen any around here--"
ko: "그나저나, 전투 전 최종 점검이 대체 뭐야?" "이 근처에선 본 적도 없는데.."

# data/events.xml.append$//event[@name="LILY_EMPORIUM_ATTACK_TEST"]/text
source: "You know what, this is alright. The weapons need some testing anyway--" "And I'll reward you if you manage to win--" "So bring it on, hahe!"
ko: "뭐 그렇네요, 괜찮아요. 어차피 무기 테스트도 필요했으니까." "만약 당신이 이기면 상을 드리죠." "자, 덤벼봐요, 히히!"

# data/events.xml.append$//event[@name="LILY_EMPORIUM_ATTACK_TEST"]/choice/text
source: Continue...
ko: 계속...

# data/events.xml.append$//event[@name="LILY_EMPORIUM_ATTACK_CONTINUE"]/text
source: You try to attack the station, but your systems suddenly glitch out again and the station disappears like it never existed!
ko: 기지를 공격하려고 하지만, 갑자기 시스템에 다시 오류가 발생하며 기지가 처음부터 존재하지 않았던 것처럼 사라집니다!

source: Continue...
ko: 계속...

source: Moreover, a Blue Giant star has appeared right nearby! You have to leave quickly unless you want to get cooked! Whoever the mysterious shop owner is, they clearly don't want you messing with them.
ko: 게다가 바로 근처에 청색 거성이 나타났습니다! 타 죽고 싶지 않다면 서둘러 떠나야 합니다! 그 수수께끼 같은 가게 주인이 누구든 간에, 당신이 그들을 건드리는 걸 원치 않는다는 건 분명합니다.

# data/events.xml.append$//event[@name="TRANSPORT_CAPTURE_STARGROVE_LILY"]/text
source: "Such a beautiful vessel, of Siren design no less-- And in such disrepair... It would be a shame to just leave it here burning up... So, how about I deliver it (well, whatever remains of it) to your hangar instead, as a gift?-- You have a lot of space, right? And surely it can be patched up, eventually--"
ko: "참으로 아름다운 함선이네요, 무려 세이렌의 디자인이라니, 이렇게 망가진 상태로... 이렇게 불타오르게 내버려두는 건 너무 아까워요... 그러니 제가 (남은 부분이라도) 선물로 당신 격납고에 가져다 드리는 건 어떠세요? 공간은 넉넉하시잖아요? 그리고 언젠가는 수리할 수도 있을 거예요."
