Repository: ftl-mv-translation/lilys-beam-emporium
Catalog: locale/data/hyperspace.xml.append/*.po
Languages: fr

# data/hyperspace.xml.append$//siren[@name="Noemi"]/@name
source: Noemi
fr: Noémi

# data/hyperspace.xml.append$//crystal[@name="Sapphire"]/@name
source: Sapphire
fr: Saphir

# data/hyperspace.xml.append$//crystal_liberator[@name="Emerald"]/@name
source: Emerald
fr: Émeraude

source: MIND
fr: MENTAL

source: [COOLDOWN:30s DURATION:10s] Mind controls a random enemy crew in the room.
fr: [TEMPS DE RECHARGE : 30s DURÉE : 10s] Contrôle mental sur un membre d'équipage ennemi aléatoire dans la pièce.

source: MIND
fr: MENTAL

source: [COOLDOWN:30s DURATION:10s] Mind controls a random enemy crew in the room.
fr: [TEMPS DE RECHARGE : 30s DURÉE : 10s] Contrôle mental sur un membre d'équipage ennemi aléatoire dans la pièce.

source: E. BLAST
fr: EXPLOSION S.

source: ELDRITCH BLAST [COOLDOWN:15s] Supercharges your cursor with chaotic eldritch energy. Your next click on a tile will summon a pinpoint beam aimed at it. Sys. Damage: 2; Crew damage: 45; Shield pierce: 10; Fire chance: 40%; Breach chance: 40%. Temporarily induces madness on the crew it hits, disabling their active abilities. Can target your own ship.
fr: EXPLOSION SURNATURELLE [TEMPS DE RECHARGE : 15 s] Surcharge votre curseur d'une énergie surnaturelle chaotique. Votre prochain clic sur une tuile invoquera un rayon Aiguillon qui la visera. Dégâts au système : 2 ; dégâts à l'équipage : 45 ; perforation de bouclier : 10 ; chances de feu : 40 % ; Chances de brèche : 40 %. Provoque temporairement la folie chez les membres d'équipage touchés, désactivant leurs capacités actives. Peut cibler votre propre vaisseau.

source: [COOLDOWN:90s DURATION:10s] Supercharges your cursor with ionic energy. For the next 10 seconds, your clicks on tiles will summon a ion pinpoint beam aimed at it. Ion Damage: 1; Shield pierce: 10; Stun: 10 seconds. Can target your own ship. Also deals 2 ion damage to your pause button, disabling your ability to pause game for the duration.
fr: [TEMPS DE RECHARGE : 90 s DURÉE : 10s] Surcharge votre curseur en énergie ionique. Pendant les 10 secondes suivantes, vos clics sur les tuiles invoqueront un rayon Aiguillon ionique visant celle-ci. Dégâts ioniques : 1 ; Perforation de bouclier : 10 ; Étourdissement : 10 secondes Peut cibler votre propre vaisseau. Inflige également 2 points de dégâts ioniques à votre bouton de pause, désactivant votre capacité à mettre le jeu en pause pendant toute la durée.

source: BEAMS
fr: RAYONS

source: BEAMS
fr: RAYONS

source: BEAMS
fr: RAYONS

source: BEAMS
fr: RAYONS

source: PINPOINTS
fr: AIGUILLONS

source: PINPOINTS
fr: AIGUILLONS

source: ION PINPOINTS
fr: AIGUILLONS IONIQUES

source: ION PINPOINTS
fr: AIGUILLONS IONIQUES

source: ION PINPOINTS
fr: AIGUILLONS IONIQUES

source: UTILITY
fr: UTILITÉ

source: UTILITY
fr: UTILITÉ

source: REFRACTORS
fr: RÉFRACTEURS

source: MULTISHOT
fr: TIRS MULTIPLES

source: HOWITZERS
fr: OBUSIERS

source: BEAMS
fr: RAYONS

source: BEAMS
fr: RAYONS

source: BEAMS
fr: RAYONS

source: BEAMS
fr: RAYONS

source: PINPOINTS
fr: AIGUILLONS

source: PINPOINTS
fr: AIGUILLONS

source: ION PINPOINTS
fr: AIGUILLONS IONIQUES

source: ION PINPOINTS
fr: AIGUILLONS IONIQUES

source: ION PINPOINTS
fr: AIGUILLONS IONIQUES

source: UTILITY
fr: UTILITÉ

source: UTILITY
fr: UTILITÉ

source: REFRACTORS
fr: RÉFRACTEURS

source: MULTISHOT
fr: TIRS MULTIPLES

source: HOWITZERS
fr: OBUSIERS

source: BEAMS
fr: RAYONS

source: BEAMS
fr: RAYONS

source: BEAMS
fr: RAYONS

source: BEAMS
fr: RAYONS

source: PINPOINTS
fr: AIGUILLONS

source: PINPOINTS
fr: AIGUILLONS

source: ION PINPOINTS
fr: AIGUILLONS IONIQUES

source: ION PINPOINTS
fr: AIGUILLONS IONIQUES

source: ION PINPOINTS
fr: AIGUILLONS IONIQUES

source: UTILITY
fr: UTILITÉ

source: UTILITY
fr: UTILITÉ

source: REFRACTORS
fr: RÉFRACTEURS

source: MULTISHOT
fr: TIRS MULTIPLES

source: HOWITZERS
fr: OBUSIERS

# data/hyperspace.xml.append$//achievement[@name="LILY_ACH_GEN_STORE"]/name
source: The Beam Emporium
fr: La Galerie des Rayons

# data/hyperspace.xml.append$//achievement[@name="LILY_ACH_GEN_STORE"]/description
source: Visit the Beam Emporium.
fr: Visiter la Galerie des Rayons.

source: Find a mysterious store selling a ton of beams.
fr: Trouver un magasin mystérieux qui vend une tonne de rayons.

# data/hyperspace.xml.append$//achievement[@name="LILY_ACH_GEN_AVATAR"]/name
source: Woman of Many Titles
fr: Femme aux multiples titres

source: Accept Lily's offer to join you after presenting her a special item or crew.
fr: Accepter l'offre de Lily de vous rejoindre après lui avoir présenté un objet spécial ou un membre d'équipage.

source: Have the owner of mysterious store join you.
fr: Demander au propriétaire du magasin mystérieux de se joindre à vous.

# data/hyperspace.xml.append$//achievement[@name="LILY_ACH_GEN_LORE"]/name
source: Instruction Manual
fr: Manuel d'instructions

# data/hyperspace.xml.append$//achievement[@name="LILY_ACH_GEN_LORE"]/description
source: Ask Lily about her story.
fr: Demander à Lily de vous raconter son histoire.

source: Read.
fr: Lire.

# data/hyperspace.xml.append$//achievement[@name="LILY_ACH_GEN_EXONET_TEST"]/name
source: This Was a Triumph
fr: Ce Fut un Triomphe

source: Destroy the Lily's Emporium station, getting a ton of test data for her - and some experimental equipment for you.
fr: Détruire la station Galerie de Lily, pour lui permettre d'obtenir une tonne de données de test, et du matériel expérimental pour vous.

# data/hyperspace.xml.append$//achievement[@name="LILY_ACH_GEN_EXCHANGE"]/name
source: Equivalent Exchange
fr: Échange équivalent

source: Craft a Royal Beam from salvaged Aether technology with Lily's help.
fr: Fabriquer un Rayon royal à partir de la technologie Aether récupérée avec l'aide de Lily.

source: Aether in, Aether out.
fr: L'Aether entre, l'Aether sort.

# data/hyperspace.xml.append$//achievement[@name="LILY_ACH_GEN_RHYMES"]/name
source: A Chaotic Reunion
fr: Une réunion chaotique

source: Visit the Beam Emporium with The One Who Rhymes and unlock the Mysterious Note.
fr: Visiter la Galerie des Rayons avec Celui qui rime et débloquer la note mystérieuse.

source: Lead a certain otherworldly cat with a very fancy hat to the largest collections of laser pointers in the galaxy.
fr: Conduire un chat d'un autre monde, coiffé d'un chapeau très chic, vers la plus grande collection de pointeurs laser de la galaxie.

# data/hyperspace.xml.append$//achievement[@name="LILY_ACH_GEN_NUKED"]/name
source: NUKED!
fr: PULVÉRISÉ!

# data/hyperspace.xml.append$//achievement[@name="LILY_ACH_GEN_NUKED"]/description
source: Get a nuclear surprise from a very pissed third party while trying to fight Her.
fr: Recevoir une surprise nucléaire de la part d'un tiers très en colère alors que vous essayez de La combattre.

source: Be on the receiving end of a nuclear weapon at possibly the worst possible moment in history.
fr: Être la cible d'une arme nucléaire au pire moment possible de l'histoire.

# data/hyperspace.xml.append$//achievement[@name="ACH_BOON_LILY_SIREN"]/name
source: Boon of Utopia
fr: La Faveur de l'Utopie

# data/hyperspace.xml.append$//achievement[@name="ACH_BOON_LILY_SIREN"]/secretName
source: Boon of ???
fr: Faveur de ???

source: Receive the Boon of ??? from Thest.
fr: Recevez la Faveur de ??? de Thest.

source: Show a Siren to Thest. While in effect; Siren crew gain vision of adjacent rooms, immunity to stuns, and loses no skills when cloned.
fr: Révéler une Sirène à Thest. Tant que l'effet est actif, les membres d'équipage Sirène gagnent la vision des salles adjacentes, sont immunisés aux étourdissements et ne perdent aucune compétence lors du clonage.

# data/hyperspace.xml.append$//achievement[@name="ACH_BOON_LILY_SIREN"]/header
source: Boon Received
fr: Faveur reçue

# data/hyperspace.xml.append$//achievement[@name="ACH_BOON_LILY_AVATAR"]/name
source: Boon of Anomalies
fr: Faveur des Anomalies

source: Boon of ???
fr: Faveur de ???

source: Receive the Boon of ??? from Thest.
fr: Recevez la Faveur de ??? de Thest.

source: Show Lily's Avatar to Thest. While in effect; Sets the run's stability value to 1.
fr: Montrer l'Avatar de Lily à Thest. Tant que l'effet est actif, la valeur de stabilité de la partie est fixée à 1.

# data/hyperspace.xml.append$//achievement[@name="ACH_BOON_LILY_AVATAR"]/header
source: Boon Received
fr: Faveur reçue

# data/hyperspace.xml.append$//achievement[@name="ACH_BOON_LILY_SPECTRUM"]/name
source: Blessing of Spectrum
fr: Bénédiction du Spectre

source: Blessing of ???
fr: Bénédiction de ???

source: Receive the Blessing of ??? from Wakeson.
fr: Recevez la Bénédiction de ??? de Wakeson.

source: Show a Lily's Multi-Modal beam to Wakeson. While in effect; Beam weapons pierce 1 extra shield layer.
fr: Montrer à Wakeson le rayon multi-mode de Lily. Tant que l'effet est actif, les armes à rayon traversent une couche de bouclier supplémentaire.

# data/hyperspace.xml.append$//achievement[@name="ACH_BOON_LILY_SPECTRUM"]/header
source: Blessing Received
fr: Bénédiction reçue

source: Blessing of Disintegration
fr: Bénédiction de la Désintégration

source: Blessing of ???
fr: Bénédiction de ???

source: Receive the Blessing of ??? from Wakeson.
fr: Recevez la Bénédiction de ??? de Wakeson.

source: Show a Disintegrator Beam to Wakeson. While in effect; Enemy crewmembers lose 25% healing and repair speed, and take an extra 2 hp/s in damage onboard your ship.
fr: Montrer un rayon désintégrateur à Wakeson. Tant que l'effet est actif, les membres d'équipage ennemis perdent 25 % de vitesse de soin et de réparation, et subissent 2 PV/s supplémentaires de dégâts à bord de votre vaisseau.

source: Blessing Received
fr: Bénédiction reçue
